('E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\build\\main\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\programacao\\python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\programacao\\python\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\programacao\\python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\programacao\\python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('_pyi_rth_utils.tempfile',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_strptime', 'E:\\programacao\\python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\programacao\\python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\programacao\\python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\programacao\\python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\programacao\\python\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\programacao\\python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\programacao\\python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\programacao\\python\\Lib\\calendar.py', 'PYMODULE'),
  ('commctrl',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('contextlib', 'E:\\programacao\\python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\programacao\\python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\programacao\\python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'E:\\programacao\\python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\programacao\\python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\programacao\\python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\programacao\\python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses', 'E:\\programacao\\python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\programacao\\python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\programacao\\python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\programacao\\python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\programacao\\python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\programacao\\python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\programacao\\python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\programacao\\python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\programacao\\python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\programacao\\python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\programacao\\python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\programacao\\python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\programacao\\python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\programacao\\python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\programacao\\python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\programacao\\python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\programacao\\python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\programacao\\python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\programacao\\python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\programacao\\python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\programacao\\python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\programacao\\python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\programacao\\python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\programacao\\python\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\programacao\\python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\programacao\\python\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'E:\\programacao\\python\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\programacao\\python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\programacao\\python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\programacao\\python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\programacao\\python\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'E:\\programacao\\python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\programacao\\python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\programacao\\python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\programacao\\python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'E:\\programacao\\python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\programacao\\python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\programacao\\python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\programacao\\python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\programacao\\python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\programacao\\python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\programacao\\python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\programacao\\python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\programacao\\python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\programacao\\python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\programacao\\python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\programacao\\python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\programacao\\python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\programacao\\python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\programacao\\python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\programacao\\python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\programacao\\python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\programacao\\python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\programacao\\python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\programacao\\python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('logging', 'E:\\programacao\\python\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\programacao\\python\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'E:\\programacao\\python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\programacao\\python\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\programacao\\python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\programacao\\python\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\programacao\\python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\programacao\\python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pythoncom',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('quadros',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\quadros\\__init__.py',
   'PYMODULE'),
  ('quadros.quadro',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\quadros\\quadro.py',
   'PYMODULE'),
  ('quopri', 'E:\\programacao\\python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\programacao\\python\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\programacao\\python\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'E:\\programacao\\python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\programacao\\python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\programacao\\python\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'E:\\programacao\\python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\programacao\\python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\programacao\\python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\programacao\\python\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\programacao\\python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\programacao\\python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\programacao\\python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\programacao\\python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\programacao\\python\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'E:\\programacao\\python\\Lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'E:\\programacao\\python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'E:\\programacao\\python\\Lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'E:\\programacao\\python\\Lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'E:\\programacao\\python\\Lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'E:\\programacao\\python\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'E:\\programacao\\python\\Lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('token', 'E:\\programacao\\python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\programacao\\python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\programacao\\python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\programacao\\python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\programacao\\python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse',
   'E:\\programacao\\python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('win32com',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'E:\\linguagemprogramacao\\py\\projetos\\projeto_inicial_gui\\venv\\Lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('zipfile', 'E:\\programacao\\python\\Lib\\zipfile.py', 'PYMODULE')])
